.Titulo {
    margin-top: 100px;              
    height: 400px;
    display: grid;
    grid-template-columns: 1fr 8fr .5fr 5fr;
    grid-template-rows: .5fr 1fr 1fr 1fr 1fr .5fr;
}

.Titulo > .linea {
    width: 5px;
    grid-row: 2/6;
    justify-self: flex-end;
    background: rgba(204,46,55);
}

.Titulo > h2, .Titulo h1, .Titulo p {
    grid-column: 2/3;
    padding-left: 30px;
}

.Titulo h1 {
    font-size: 90px;
    margin: 0;
}

.Titulo h2 {
    grid-row: 2/3;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.671);
}

.Titulo > .ali {
    grid-row: 3/4;
}

.Titulo > .est {
    grid-column: 2/5;
    grid-row: 4/5;
    background: rgba(204,46,55);
    color: white;
}


.Titulo p {
    grid-row: 5/6;
    width: 300px;
    padding: 30px 30px;
    color: rgba(0, 0, 0, 0.671);
}

.Titulo > img {
    justify-self: flex-end;
    align-self: center;
    height: 20%;
    grid-column: 3/5;
    grid-row: 1/7;
} 
